<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Game</title>
  <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
  <div id="main" class="main">
    <div class="game-container">
      <div class="top-bar">
        <div class="top-bar-text hit">
          <div class="lable">Hit:</div>
          <div class="hitval">5</div>
        </div>
        <div class="top-bar-text timer">
          <div class="lable">Time:</div>
          <div class="timerval">120</div>
        </div>
        <div class="top-bar-text score">
          <div class="lable">Score:</div>
          <div class="scoreval">0</div>
        </div>
      </div>
      <div class="game-area">
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
